<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height:100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.20;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 32%;
            left: 45%;
            width: 30%;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>

</head>
<!-- BEGIN BODY -->
<div class="page-header-fixed" onload="getsession();">
    <div class="container-fluid">
        <!-- END PAGE HEADER-->
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>
                <a href="index.html">信达平台</a>
                <i class="icon-angle-right"></i>
            </li>
            <li><a href="#">个人信息</a></li>
            <li class="pull-right no-text-shadow">
                <div id="dashboard-report-range" class="dashboard-date-range tooltips no-tooltip-on-touch-device responsive" data-tablet="" data-desktop="tooltips" data-placement="top" data-original-title="Change dashboard date range">
                    <i class="icon-calendar"></i>
                    <span></span>
                    <i class="icon-angle-down"></i>
                </div>
            </li>
        </ul>

        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>
                    账号
                </th>
                <th>
                    发送数量
                </th>
                <th>
                    发送时间
                </th>
            </tr>
            </thead>
            <tbody>
            <#list sendRecordList as sendRecord>
                <tr class="info">
                    <td>
                        ${sendRecord.accountId?string('####')}
                    </td>
                    <td>
                        ${sendRecord.count}
                    </td>
                    <td>
                        ${sendRecord.sendTime?string("yyyy-MM-dd HH:mm:ss")}
                    </td>
                </tr>
            </#list>
            </tbody>
        </table>

    </div>
    <!--弹出框-->
</div>
<script>
    function tabNav(num){
        for(var i=1;i<3;i++){
            document.getElementById('cnt_'+i).style.display = 'none';
        }
        document.getElementById('cnt_'+num).style.display = 'block';
    }
</script>
</body>

</html>